# Goldlight.Contract

./: Goldlight.Contracts.sln  LICENSE  README.md
Goldlight.Contract.Tests/: CollectionValidationTests.cs  Goldlight.Contract.Tests.csproj  StringValidationTests.cs
Goldlight.Contracts/: CollectionValidation.cs  DateTimeValidation.cs  EmptyCollectionException.cs  GeneralValidation.cs  Goldlight.Contracts.csproj  NullArgumentValidation.cs  Resources.Designer.cs  Resources.resx  StringValidation.cs
Goldlight.Contracts/Exceptions/: ContractExceptionBase.cs  EmptyCollectionException.cs  InvalidCastException.cs  InvalidDateException.cs  InvalidTextException.cs
